<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.about-Qualcomm-section{
			width: 960px;
			margin:0 auto;
			font-size: 0;
		}
		.about-Qualcomm-title{
			margin:30px 0 50px;
		}
		.interflow-list{
			display: flex;
		}
		.interflow-item{
			width: 320px;
			text-align: center;
		}
		.interflow-item h4{
			font-size: 14px;
			color:#333333; 
			margin:22px 0 13px;
		}
		.interflow-item{
			font-size: 12px;
			color: #a8a8a8;
			margin-bottom: 15px;
		}
		.add-group{
			display: inline-block;
			font-size: 14px;
			color: #fff;
			line-height: 32px;
			padding:0 18px 0 18px;
			border-radius: 2px;
			background-color: #00a8ff;
		}
		
	</style>
</head>
<body>
	<div class="about-Qualcomm-section">
		<div class="about-Qualcomm-title">
			<img src="img/About-Qualcomm.png">
			<a href="javascript:;"></a>
		</div>
		<div class="interflow-list">
			<div class="interflow-item">
				<a href="javascript:;"><img src="img/interflow-01.png"></a>
				<h4>公司概况</h4>
				<p>共赴创新之路</p>
			</div>
			
			<div class="interflow-item">
				<a href="javascript:;"><img src="img/interflow-02.png"></a>
				<h4>开发者社区微博</h4>
				<p>粉丝：<span>7万+</span></p>
			</div>

			<div class="interflow-item">
				<a href="javascript:;"><img src="img/interflow-03.png"></a>
				<h4>开发者交流群</h4>
				<p>群号：<span>370687734</span></p>
				<a class="add-group" href="javascript:;">一键加群</a>
			</div>
		</div>
	</div>
</body>
</html>
					
